{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":disableRateLimiting",
    ":noUnscheduledUpdates",
    ":semanticCommits"
  ],
  "automerge": true,
  "automergeStrategy": "squash",
  "automergeType": "pr",
  "platformAutomerge": true,
  "schedule": ["after 1am and before 3am every monday"],
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["after 1am and before 3am every wednesday"]
  },
  "timezone": "Etc/UTC",
  "enabledManagers": ["pep621", "github-actions", "terraform"],
  "packageRules": [
    // Later rules override earlier rules
    {
      "matchManagers": ["pep621"],
      "rangeStrategy": "bump",
      "groupName": "Python dependencies"
    },
    {
      // Bumping "pytest-asyncio" over 0.23 breaks the integration tests
      "matchPackageNames": ["pytest-asyncio"],
      "matchUpdateTypes": ["minor"],
      "enabled": false
    },
    {
      "matchManagers": ["github-actions"],
      "groupName": "GitHub actions"
    },
    {
      "matchManagers": ["terraform"],
      "groupName": "Terraform"
    },
  ],
}
